# taikai

./: .gitignore  404.html  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  index.html  mkdocs.yml  mvnw  pom.xml  sitemap.xml
.github/: FUNDING.yml  dependabot.yml  release.yml
.github/workflows/: maven.yml  release-docs.yml  release.yml
contributing/: index.html
css/: extra.css
docs/: USERGUIDE.md  contributing.md  documentation.md  index.md
documentation/: index.html
search/: search_index.json
src/main/java/com/enfoex/taikai/: AbstractConfigurer.java  AbstractCustomizer.java  Configurer.java  ConfigurerContext.java  Configurers.java  Customizer.java  Namespace.java  Taikai.java  TaikaiRule.java
src/main/java/com/enfoex/taikai/java/: ImportsConfigurer.java  JavaConfigurer.java
src/main/java/com/enfoex/taikai/junit5/: JUnit5Configurer.java
src/main/java/com/enfoex/taikai/logging/: LoggingConfigurer.java
src/main/java/com/enfoex/taikai/spring/: Configurations.java  ConfigurationsConfigurer.java  Controllers.java  ControllersConfigurer.java  RepositoriesConfigurer.java  ServicesConfigurer.java  SpringConfigurer.java  SpringCustomizer.java  SpringRules.java
src/main/java/com/enfoex/taikai/test/: JUnit5Configurer.java  TestConfigurer.java
src/main/java/com/enofex/taikai/: AnnotationPredicates.java  GeneralPredicates.java  JavaPredicates.java  Namespace.java  Taikai.java  TaikaiException.java  TaikaiRule.java  package-info.java
src/main/java/com/enofex/taikai/configures/: AbstractConfigurer.java  Configurer.java  ConfigurerContext.java  Configurers.java  Customizer.java  DisableableConfigurer.java
src/main/java/com/enofex/taikai/internal/: ArchConditions.java  DescribedPredicates.java  Modifiers.java
src/main/java/com/enofex/taikai/java/: BooleanMethodNaming.java  ConstantNaming.java  Deprecations.java  EnumConstantNaming.java  FieldsShouldNotBePublic.java  HashCodeAndEquals.java  ImportPatterns.java  ImportsConfigurer.java  JavaConfigurer.java  MaxMethodParameters.java  NamingConfigurer.java  NoSystemOutOrErr.java  PackageNaming.java  ProtectedMembers.java  SerialVersionUID.java  UtilityClasses.java
src/main/java/com/enofex/taikai/logging/: LoggerConventions.java  LoggingConfigurer.java
src/main/java/com/enofex/taikai/quarkus/: AiConfigurer.java  PanacheConfigurer.java  QuarkusConfigurer.java  QuarkusDescribedPredicates.java  ResourcesConfigurer.java
src/main/java/com/enofex/taikai/spring/: BootConfigurer.java  ConfigurationsConfigurer.java  ControllersConfigurer.java  PropertiesConfigurer.java  RepositoriesConfigurer.java  ServicesConfigurer.java  SpringConfigurer.java  SpringDescribedPredicates.java  SpringPredicates.java  TransactionalConfigurer.java  TransactionalControllers.java  ValidatedController.java
src/main/java/com/enofex/taikai/test/: ContainAssertionsOrVerifications.java  JUnit5Configurer.java  JUnit5DescribedPredicates.java  JUnit5Predicates.java  JUnitConfigurer.java  JUnitDescribedPredicates.java  TestConfigurer.java
src/test/java/com/enofex/taikai/: ArchitectureTest.java  Client.java  NamespaceTest.java  TaikaiRuleTest.java  TaikaiTest.java  Usage.java
src/test/java/com/enofex/taikai/configures/: ConfigurerContextTest.java  ConfigurerTest.java  ConfigurersTest.java
src/test/java/com/enofex/taikai/internal/: ArchConditionsTest.java  DescribedPredicatesTest.java  ModifiersTest.java
src/test/java/com/enofex/taikai/java/: ClassModifierTest.java  ClassRecordTest.java  ClassesShouldBeInterfacesTest.java  ClassesShouldImplementTest.java  ConstantNamingTest.java  DeprecationsTest.java  FieldModifierTest.java  HashCodeAndEqualsTest.java  ImportPatternsTest.java  ImportsConfigurerTest.java  JavaConfigurerAdditionalTest.java  MaxMethodParametersTest.java  MethodExceptionRuleTest.java  MethodModifierTest.java  MethodsAnnotatedWithShouldNotBeAnnotatedWithTest.java  MethodsShouldBeAnnotatedWithAllTest.java  MethodsShouldBeAnnotatedWithTest.java  NamingConfigurerTest.java  NoSystemOutOrErrTest.java  NoUsageOfRuleTest.java  NoUsageOfSystemOutOrErrTest.java  PackageNamingTest.java  ProtectedMembersTest.java  SerialVersionUIDTest.java  UtilityClassesTest.java
src/test/java/com/enofex/taikai/logging/: LoggingConfigurerTest.java
src/test/java/com/enofex/taikai/quarkus/: AiConfigurerTest.java  PanacheConfigurerTest.java  QuarkusConfigurerTest.java  ResourcesConfigurerTest.java
src/test/java/com/enofex/taikai/spring/: BootConfigurerTest.java  ConfigurationsConfigurerTest.java  ControllersConfigurerTest.java  PropertiesConfigurerTest.java  RepositoriesConfigurerTest.java  ServicesConfigurerTest.java  SpringConfigurerTest.java  TransactionalConfigurerTest.java
src/test/java/com/enofex/taikai/test/: JUnit5ConfigurerTest.java  JUnit5DescribedPredicatesTest.java  JUnitConfigurerTest.java  JUnitDescribedPredicatesTest.java  TestConfigurerTest.java
taikai-core/: pom.xml
taikai-spring/: pom.xml
